<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<div class="form">
  <h1>Easy Share</h1>
 
  <div id="qrcode-container">
    <div id="qrcode" class="qrcode"></div>
	
    <div id="qrcode-2" class="qrcode"></div>
  </div>
  
  

  <script type="text/javascript">
  function validURL(str) {
  var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
    '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
  return !!pattern.test(str);
}


		const uid = Date.now().toString(36) + Math.random().toString(36).substr(2);
        let qrcodeContainer = document.getElementById("qrcode");
        qrcodeContainer.innerHTML = "";
        //new QRCode(qrcodeContainer, uid);
        /*With some styles*/
        let qrcodeContainer2 = document.getElementById("qrcode-2");
        qrcodeContainer2.innerHTML = "";
        new QRCode(qrcodeContainer2, {
          text: uid,
          width: 250,
          height: 250,
          colorDark: "#5868bf",
          colorLight: "#ffffff",
          correctLevel: QRCode.CorrectLevel.H
        });
        document.getElementById("qrcode-container").style.display = "block";
		
		
		
	$.post( "submit3.php", {uniqueID:uid })
  .done(function( data ) {
  });

    var temp=setInterval(function() { // this will execute the function every 1s
        	$.post( "submit2.php", {uniqueID:uid })
             .done(function( data ) {
            //alert(data);
            if(data=='1')
            {
               
                $.post( "submit4.php", {uniqueID:uid })
                .done(function( data ) {
                    //myFunction(data);
                    //
                    if(validURL(data))
                        window.location.href = data;
                    else
                    {
                        window.location.href="https://easylinkshare.000webhostapp.com/get_data.php?uniqueID="+uid;
                    }
                clearInterval(temp);
            });
               
            }
  });
  }, 500); 
  
  
  
    
//     function myFunction(var v) {
//   window.location.href = "https://google.com";
// }
    
    
     
    
  </script>
</div>

<style>


.form {
  font-family: Helvetica, sans-serif;
  max-width: 400px;
  margin: 0 auto;
  padding: 16px;
  background: #f7f7f7;
}
.form h1 {
  background: #5868bf;
  padding: 20px 0;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin: -16px -16px 16px -16px;
  font-size:  25px;
}
.form input[type="text"],
.form input[type="url"] {
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
}
.form input[type="text"]:focus,
.form input[type="url"]:focus {
  box-shadow: 0 0 5px #5868bf;
  padding: 3%;
  border: 1px solid #5868bf;
}

.form button {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 150px;
  margin: 0 auto;
  padding: 3%;
  background: #5868bf;
  border-bottom: 2px solid #5868bf;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #fff;
  cursor: pointer;
}
.form button:hover {
  background: rgba(88,104,191, 0.5);
}
#qrcode-container{
    display:none;
}

.qrcode{
  padding: 16px;
}
.qrcode img{
  margin: 0 auto;
}

</style>