
<html>
  <body>

**Privacy Policy**<br><br>

Vaibhav Jaiswal built the Easy Link Share app as a Free app. This SERVICE is provided by Vaibhav Jaiswal at no cost and is intended for use as is.<br>

This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.<br>

If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.<br>

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, unless otherwise defined in this Privacy Policy.<br><br>

**Information Collection and Use**<br><br>

For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to some advertising info. The information that I request will be retained on your device and is not collected by me in any way.<br>

The app does use third party services that may collect information used to identify you.<br>

Link to privacy policy of third party service providers used by the app<br><br>

*   [Google Play Services](https://www.google.com/policies/privacy/)<br>
*   [Google Analytics for Firebase](https://firebase.google.com/policies/analytics)<br>
*   [Firebase Crashlytics](https://firebase.google.com/support/privacy/)<br><br>

**Log Data**<br><br>

I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone and the information is sent to me via Google Firebase Crashlytics. This Data may include information such as your device Internet Protocol (IP) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.<br><br>

**Cookies**<br><br>

Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.<br>

This Service does not use these cookies explicitly. However, the app may use third party code and libraries that use cookies to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.<br>



**Security**<br><br>

I value your trust in providing us your Personal Information(via above third parties only), thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.<br><br>

**Links to Other Sites**<br><br>

This Service may contain links to other sites. If you click on a third-party link(basically an advertisement), you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.<br><br>

**Childrens Privacy**<br><br>

These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13.<br><br>

**Changes to This Privacy Policy**<br><br>

I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.<br>

This policy is effective as of 11th September 2021<br><br>

**Contact Us**<br><br>

If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at easyshare947@gmail.com.<br>
  </body>
  
</html>

